##############################################################################
#  Copyright 2014 Modelling, Simulation and Design Lab (MSDL) at               
#  McGill University and the University of Antwerp (http://msdl.cs.mcgill.ca/)
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
##############################################################################

==============================================================================
     Info:
==============================================================================
PythonPDEVS is a simulator written in Python, supporting the Classic DEVS, 
Parallel DEVS and Dynamic Structure DEVS formalism. Options include 
sequential, parallel, distributed and scaled realtime simulation. It provides
support for, among others, activity tracking,  modular tracers, 
and modular schedulers.

Information about installation, usage, examples and implementation can be
found in the enclosed documentation. More information about this can be found
in the INSTALL file.

This software was written in the context of Yentl Van Tendeloo's research
internships and Master's thesis at the University of Antwerp, at
the Modelling, Simulation and Design Lab (MSDL).

##############################################################################
